<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:viewlet
    name="edem-content-email-css-core"
    manager="gs.content.email.css.interfaces.IHTMLEmailStyle"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/core.pt"
    title="E-Democracy Core CSS"
    weight="25" 
    permission="zope2.Public"/>

</configure>

