<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:viewlet
    name="edem-content-email-css-core"
    manager="gs.content.email.css.interfaces.IHTMLEmailStyle"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/core.pt"
    title="E-Democracy Core CSS"
    weight="21" 
    permission="zope2.Public"
    layer="edem.skin.interfaces.IEDemLayer"/>

  <browser:viewlet
    name="edem-content-email-css-layout"
    manager="gs.content.email.css.interfaces.IHTMLEmailStyle"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/layout.pt"
    title="E-Democracy Layout CSS"
    weight="31"
    permission="zope2.Public"
    layer="edem.skin.interfaces.IEDemLayer"/>

</configure>

